<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>index</title>
  <script type="module" crossorigin src="/2024HexSummerWeek5/assets/main-26745062.js"></script>
  <link rel="stylesheet" href="/2024HexSummerWeek5/assets/main-377c7049.css">
</head>

<body>
    <div class="d-flex">
        <aside class="navbar navbar-expand-lg bg-body-tertiary vh-100 position-fixed bg-light navbar-light">
    <div class="container-fluid flex-column px-0 h-100">
        <div class="w-100">
            <a class="navbar-brand px-3 mb-4" href="#"><img src="/2024HexSummerWeek5/assets/logo-ANSWER-5336fb45.svg" alt="" /></a>

            <ul class="navbar-nav flex-column fw-bold">
                <li class="nav-item">
                    <a class="nav-link px-3 border-start border-3 aria-current=" href="index.html">
                        <span class="material-symbols-outlined align-bottom me-2"> insert_chart </span>Dashboard
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link px-3 border-start border-3 aria-current=" href="index.html">
                        <span class="material-symbols-outlined align-bottom me-2"> question_answer </span>Question
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link px-3 border-start border-3 aria-current=" href="index.html">
                        <span class="material-symbols-outlined align-bottom me-2"> video_library </span>Course
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link px-3 border-start border-3  aria-current=" href="index.html">
                        <span class="material-symbols-outlined align-bottom me-2"> assignment </span>Assignment
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link px-3 border-start border-3 active border-success text-success  aria-current=" href="admin.html">
                        <span class="material-symbols-outlined align-bottom me-2"> supervisor_account </span>Admin
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link px-3 border-start border-3 aria-current=" href="index.html">
                        <span class="material-symbols-outlined align-bottom me-2"> settings </span>Settings
                    </a>
                </li>
            </ul>
        </div>

        <div class="d-flex px-2">
            <div class="flex-shrink-0">
                <img src="/2024HexSummerWeek5/assets/andychen-f14fef59.jpeg" alt="..." width="48" height="48" class="rounded-circle object-fit-cover" />
            </div>
            <div class="flex-grow-1 ms-3">
                <p class="fw-bold">Andy Chen</p>
                <a href="mailto:andy0401@mail.com" class="fs-7 text-secondary">andy0401@mail.com</a>
            </div>
        </div>
    </div>
</aside>            <main class="ms-auto col-9 px-4 content pb-3">
                <header class="py-4 border-bottom">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <h2 class="me-3">Admin</h2>
                            <button class="btn d-flex" data-bs-toggle="modal" data-bs-target="#AddNew">
                                <span class="material-symbols-outlined me-1 text-success">add</span>
                                Add New Admin
                            </button>
                        </div>
                        <div class="d-flex align-items-center">
                            <button class="btn btn-link p-0 me-3">
                                <span class="material-symbols-outlined text-black">search</span>
                            </button>
                            <button class="btn btn-link p-0">
                                <span class="material-symbols-outlined text-black">notifications</span>
                            </button>
                        </div>
                    </div>
                </header>
                <div class="table-responsive mt-4">
                    <table class="table table-striped align-middle">
                        <thead>
                            <tr>
                                <th scope="col">ID<span class="material-symbols-outlined text-success align-bottom">
                                        arrow_downward
                                    </span></th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Verified</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">#1</th>
                                <td>Emir Wicks</td>
                                <td>emir.wicks@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-link p-0 me-2 text-black">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="btn btn-link p-0">
                                        <span class="material-symbols-outlined text-black">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">#2</th>
                                <td>Zaina Goldsmith</td>
                                <td>zaina.goldsmith@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-link p-0 me-2 text-black">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="btn btn-link p-0">
                                        <span class="material-symbols-outlined text-black">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">#3</th>
                                <td>Mahima Lopez</td>
                                <td>mahima.lopez@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-link p-0 me-2 text-black">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="btn btn-link p-0">
                                        <span class="material-symbols-outlined text-black">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">#4</th>
                                <td>Pharrell Murray</td>
                                <td>pharrell.murray@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-link p-0 me-2 text-black">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="btn btn-link p-0">
                                        <span class="material-symbols-outlined text-black">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">#5</th>
                                <td>Annika Mcbride</td>
                                <td>annika.mcbride@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-link p-0 me-2 text-black">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="btn btn-link p-0">
                                        <span class="material-symbols-outlined text-black">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">#6</th>
                                <td>Fatimah Clark</td>
                                <td>fatimah.clark@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-link p-0 me-2 text-black">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="btn btn-link p-0">
                                        <span class="material-symbols-outlined text-black">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">#7</th>
                                <td>Klaudia Rhodes</td>
                                <td>klaudia.rhodes@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-link p-0 me-2 text-black">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="btn btn-link p-0">
                                        <span class="material-symbols-outlined text-black">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">#8</th>
                                <td>Tillie Lucero</td>
                                <td>tillie.lucero@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-link p-0 me-2 text-black">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="btn btn-link p-0">
                                        <span class="material-symbols-outlined text-black">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">#9</th>
                                <td>Sabrina Stephenson</td>
                                <td>sabrina.stephenson@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-link p-0 me-2 text-black">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="btn btn-link p-0">
                                        <span class="material-symbols-outlined text-black">edit</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">#10</th>
                                <td>Annie Smith</td>
                                <td>annie.smith@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-link p-0 me-2 text-black">
                                        <span class="material-symbols-outlined">visibility</span>
                                    </button>
                                    <button class="btn btn-link p-0">
                                        <span class="material-symbols-outlined text-black">edit</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                            <a class="page-link text-success border-success" href="#" aria-label="Previous">
                                <span aria-hidden="true">&lt;</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link text-white border-success active bg-success border-success" href="#">
                                1
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link text-success border-success" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link text-success border-success" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link text-success border-success" href="#" aria-label="Next">
                                <span aria-hidden="true">&gt;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </main>
    </div>

    <div class="modal fade" id="AddNew" tabindex="-1" aria-labelledby="AddNewLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="AddNewLabel">Edit Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Account Section -->
                    <h6>Account</h6>
                    <div class="mb-3">
                        <label for="adminName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="adminName" value="Emir Wicks" readonly bg-light>
                    </div>
                    <div class="mb-3">
                        <label for="adminEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="adminEmail" value="emir.wicks@mail.com" readonly>
                    </div>

                    <!-- Verification Section -->
                    <h6>Verification</h6>
                    <div class="d-flex align-items-center mb-3">
                        <div class="form-check me-auto">
                            <input class="form-check-input" type="checkbox" value="" id="verifiedCheck" checked disabled>
                            <label class="form-check-label" for="verifiedCheck">
                                Verified
                            </label>
                        </div>
                        <small class="text-muted">2020/4/12</small>
                    </div>
                    <button type="button" class="btn btn-outline-secondary w-100" disabled>Send Verification Mail</button>

                    <!-- Access Level Section -->
                    <h6 class="mt-4">Access Level</h6>
                    <div class="mb-3">
                        <select class="form-select" aria-label="Access Level">
                            <option selected>Admin</option>
                            <option value="1">Editor</option>
                            <option value="2">Viewer</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Update</button>
                </div>
            </div>
        </div>
    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>